<?php
/**
 * This file was autogenerated by zfcampus/zf-mvc-auth (bin/zf-mvc-auth-oauth2-override.php),
 * and overrides the ZF\OAuth2\Service\OAuth2Server to provide the ability to create named
 * OAuth2\Server instances.
 */

return [
    'service_manager' => [
        'factories' => [
            \Adteam\Service\Importcsv::class => \Adteam\Core\Common\Import\Csv\ImportFactory::class,
        ],    
    ],
    'adteam-core-common'=> [
        'maxfieldcsv'=>20000,
        'useFirstRecordAsHeader'=>true,
        'delimiter'=>','
    ]    
];